HOSTNAME=localhost
PORT=3030
ORIGIN=http://$HOSTNAME:$PORT
SERV_API_BASE_URI=http://codingcase.zeiss.services
PORTFOLIO_SERV_API_BASE_URI=http://codingcase.zeiss.services
NOTIFICATION_SERV_SOCKET_IO_URI=http://codingcase.zeiss.services
NOTIFICATION_SERV_SOCKET_IO_PATH=/portfolio/socket
# PORTFOLIO_SERV_API_BASE_URI=http://192.168.164.225:8201